allow-flight=true
announce-player-achievements=on
auto-save=on
difficulty=1
enable-query=on
enable-rcon=off
force-gamemode=off
gamemode=0
generate-structures=true
hardcore=off
level-name=world
level-seed=
level-type=DEFAULT
max-players=20
motd=Pocketmine powered by Docker!
pvp=on
server-name=Minecraft PE Server
server-port=19132
spawn-animals=on
spawn-mobs=on
spawn-protection=16
view-distance=8
white-list=off
xbox-auth=false
